.active {
  display: flex;
  width: 100vw;
  height: 309px;
}

.slider-picture {
  width: 73%;
}
#img {
  width: 100%;
  height: 308px;
  border: 1px solid black;
}

:hover #img {
  height: 308px;
  border: 1px solid rgb(38, 0, 255) (34, 33, 33);
  border-radius: 5px;
}
.slider-card {
  display: flex;
  flex-direction: column;

  width: 27%;
}
.slider-card h2 {
  font-family: sans-serif;
  font-size: 36px;
  width: 300px;
  padding-left: 25px;
}
.slider-card p {
  font-family: sans-serif;
  padding-left: 25px;
}
.slider-card button {
  font-family: sans-serif;
  font-size: 16px;
  max-height: 80px;
  max-width: 120px;
  margin-left: 25px;
  size: 30px;
  padding: 10px;
  background-color: transparent;
  border: 2px solid gray;
}

.inactive {
  display: none;
  max-width: 900px;
  text-align: center;
}

/* Styles for the slider component*/
.slider {
  padding: 100px 0px 0px 0px;
  height: 310px;
  width: 70import "./slider.css";vw;
}
.slider-items {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
}
.slider-content {
  color: red;
  padding-right: 300px;
  margin-right: 40px;
}
